<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/pdfsendbyadmin"
    android:icon="@drawable/addpost"
    android:title="Breaking News Sender"/>
    <item
        android:id="@+id/userdatashow"
        android:icon="@drawable/database"
        android:title="User Data"/>
</menu>